<!DOCTYPE html>
<html>

<head>
    <title>Дударев Олег и лаба с акулой</title>
    <link href="style.css" media="all" rel="stylesheet">
</head>

<body>
 <div class="boat"></div>
<div class="can">БОБЫ</div>
<div class="shark"></div>
<div class="bubbles"></div>

</body>

</html>