<!DOCTYPE html>
<html>
<head>
	<title>Дударев Олег</title>
	<!--fonts-->
		<link href='//fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!--css-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--js-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.97074.js"></script>
	<!--js-->
	<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
</head>
<body>
<!--banner-->
<div id="home" class="banner">
	<div class="container">
		<div class="banner-grids">
			<div class="col-md-4 navigation">
				<div class="nav-left">
					<div class="grid__item color-4">
						<a class="link link--kumya" href="#home"><span data-letters="Дударев Олег">Дударев Олег</span></a>
					</div>
				</div>
				<div class="nav-right">
						<span class="menu"><img src="images/menu.png" alt="" /></span>
							<nav class="cl-effect-1">
								<ul class="nav1">
									<li><a class="scroll" href="#home">Домашняя страница</a></li>
									<li><a class="scroll" href="#about">Обо мне</a></li>
									<li><a class="scroll" href="#portfolio">Портфолио</a></li>
									<li><a class="scroll" href="#services">Услуги</a></li>
									<li><a class="scroll" href="#contact">Контакты</a></li>
								</ul>
							</nav>
									<!-- script for menu -->
							<script> 
								$( "span.menu" ).click(function() {
								$( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								});
								});
							</script>
							<!-- //script for menu -->
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-8 banner-image text-center">
				<img src="images/banner.png" alt=""/>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- about -->
<div id="about" class="about">
	<div class="container">
		<div class="about-info">
				<h3>Обо мне</h3>
				<h4>Кто я?</h4>
				<p>Я студент первого курса магистратуры в Московском Политехническом университете. 
				Направление "Информатика и вычислительная техника". 
				Специальность "Компьютерная лингвистика и искусственный интеллект". 
				В свободное время занимаюсь разработкой сайтов и приложений на платформе Unity</p> <!-- добавить -->
		</div>
		<div class="about-grids">
		   	<div class="col-md-6 about-grid">
		   		<h4>Чем я занимаюсь и какой опыт имею?</h4>
		   		<p>В период обучения в бакалавриате
занимался разработкой прикладного
программного обеспечения с
использованием inventor API, а именно
конфигураторов машиностроительных
изделий. В период с 2017 по 2019
принимал участие в разработке двух
крупных проектов. Первый – онлайнпортал для 3D-печати, который включал в
себя возможность загрузки и
предвариательного осмотра 3D-модели,
непосредственно, на самом сайте. Второй
– сайт для проекта «Шоколадный
принтер», где была реализована
возможности переноса напечатанных слов
с клавиатуры в 3D-модели. </p>  <!-- добавить -->
		   	</div>
		   	<div class="col-md-6 about-grid">
		   		<h4>Мои цели</h4>
		   		<p>На данный
момент занимаюсь изучением теории
тестирования для сдачи экзамена ISTQB.</p>  <!-- добавить -->
		   	</div>
		   	<div class="clearfix"> </div>
		</div>   
	</div>
</div>
<!-- //about -->
<!-- my skills -->
	<div class="our-skills">
		<div class="container">
			<div class="skill-info">
				<h2>МОИ СПОСОБНОСТИ</h2>
			</div>
			<div class="skill-grids">
					<div class="col-md-3 skills-grid text-center">
						<div class="circle" id="circles-1"></div>
						<p>Web Design</p>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="circle" id="circles-2"></div>
						<p>HTML/CSS</p>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="circle" id="circles-3"></div>
						<p>Unity</p>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="circle" id="circles-4"></div>
						<p>JavaScript</p>
					</div>
					<div class="clearfix"> </div>
					 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#ced7df', '#76b852'], ['#ced7df', '#76b852'], ['#ced7df', '#76b852'], ['#ced7df', '#76b852']
									];
								for (var i = 1; i <= 5; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 40 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      10,
										number:   	percentage ,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>       
			</div>
		</div>	
	</div>
<!-- //my skills -->
<!--gallery-->
<div id="portfolio" class="gallery">
		<div class="container">
			<script src="js/jquery.chocolat.js"></script>
			<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
			<!--light-box-files -->
			<script type="text/javascript" charset="utf-8">
			$(function() {
				$('.gallery a').Chocolat();
			});
			</script>
			<h3>ПОРТФОЛИО</h3>
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/a1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a1.jpg" alt="" />
							<div>
								<h5>СМОТРЕТЬ</h5>
							</div>
						</a>
					</li>
					<li>
						<a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a2.jpg" alt="" />
							<div>
								<h5>СМОТРЕТЬ</h5>
							</div>
						</a>
					</li>
					<li>
						<a href="images/a3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a3.jpg" alt="" />
							<div>
								<h5>СМОТРЕТЬ</h5>
								
							</div>
						</a>
					</li>
					<li>
						<a href="images/a4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a4.jpg" alt="" />
							<div>
								<h5>СМОТРЕТЬ</h5>
								
							</div>
						</a>
					</li>
					<li>	
						<a href="images/a5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a5.jpg" alt="" />
							<div>
								<h5>СМОТРЕТЬ</h5>
								
							</div>
						</a>
					</li>
					<li>
						<a href="images/a6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a6.jpg" alt="" />
							<div>
								<h5>СМОТРЕТЬ</h5>
								
							</div>
						</a>
					</li>

					<div class="clearfix"> </div>
				</ul>
			</section>
				<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
				<script type="text/javascript">
					$(function() {
						$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
					});
				</script>
        </div>	
</div>
<!--//gallery-->
<!--services-->
<div id="services" class="services">
	<div class="container">
		<div class="ser-head">
			<h3>ДОСТУПНЫЕ УСЛУГИ</h3>
		</div>
		<div class="wel-grids">
			<div class="col-md-4 wel-grid text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
					</figure>
					<h3>Сайт-визитка</h3>
					<p> контент</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid btm-gre text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					</figure>
					<h3>Интернет-магазин</h3>
					<p> контент</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					</figure>
					<h3>Лендинг</h3>
					<p> контент</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid btm-gre text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					</figure>
					<h3>Мобильное приложениен</h3>
					<p> контент</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					</figure>
					<h3>Приложение под Inventor</h3>
					<p> контент</p>
				</div>
			</div>
			<div class="col-md-4 wel-grid btm-gre text-center">
				<div class="btm-clr">
					<figure class="icon">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					</figure>
					<h3>Разработка на Unity</h3>
					<p>контент</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//services-->

<!-- get-in -->
<div id="contact" class="get-in-touch">
	<div class="container">
		<div class="get-info text-center">
			<h3>СВЯЖИТЕСЬ СО МНОЙ!</h3>
			<h4><i>Способы связи перечислены ниже</i></h4>
			<p>Буду Вас ждать у себя дома. Адрес на карте</p>
		</div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2241.19445310871!2d37.65297891625384!3d55.82458408057256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b535d68cdb7097%3A0xe45d1cd1ad209730!2sBorisa%20Galushkina%20St%2C%209%2C%20Moskva%2C%20129301!5e0!3m2!1sen!2sru!4v1608971648481!5m2!1sen!2sru" frameborder="0" style="border:0"></iframe>
	</div>
</div>
<!-- //get-in -->
<!-- contact-us -->
<div class="contact-us">
	<div class="container">
		<div class="contact-grids">
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></div>
				<p>Москва, ул. Бориса Галушкина, 9</p>
			</div>
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></div>
				<p><a href="mailto:ab.dudarev11@mail.ru">ab.dudarev11@mail.ru</a></p>
			</div>
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></div>
				<p>+7 977 295 45 14</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="contact-info">
			<form>
				<input type="text" placeholder="Ваше имя" required>
				<input type="text" placeholder="Ваша почта" required>
				<input type="text" placeholder="Тема" required>
				<textarea placeholder="Ваше сообщение" required></textarea>
				<input type="submit" value="ОТПРАВИТЬ">
			</form>
		</div>
	</div>
</div>
<!-- //contact-us -->
<!-- footer -->
<div class="copy-right">
	<div class="container">
		<p> &copy; 2020 Дударев Олег </p>
	</div>
</div>
<script type="text/javascript">
		$(document).ready(function() {
									
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
